<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html{
        font-size: 200%
    }
    .icon-fork {
        background-image: url(./img/spritesheet.png);
        background-position: 0px 0px;
        width: 32px;
        height: 32px;
       }
       .icon-github {
        background-image: url(./img/spritesheet.png);
        background-position: 32px 0px;
        width: 32px;
        height: 32px;
       }
       .icon-twitter {
        background-image: url(./img/spritesheet.png);
        background-position: 0px 32px;
        width: 32px;
        height: 32px;
       }
    </style>
</head>
<body>
    <div class="icon-fork"></div>
    <p>fork</p>
    <div class="icon-github"></div>
    <p>github</p>
    <div class="icon-twitter"></div>
    <p>twitter</p>
    <img src="img/spritesheet.png" alt="这张图">
</body>
</html>